<!DOCTYPE>
<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Rahul\Desktop\Static_Web_Page\CSS\Web_Page.css">
	<head>
		<title>Assignment</title>
	</head>
		<body>
			<div class="container">
				<div class="header-nav">
					<image src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\logo.png" id="logo_image"> </image>
					<div class="divicons">
					<img id="imageicon" src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\icon_sprite.png">
					<ul class="headerlist">
						<li id="new-list">home	</li>
						<li id="new-list">|</li> 
						<li id="new-list">about	</li> 
						<li id="new-list">|</li>
						<li id="new-list">idea	</li> 
					</ul>		
								
				</div>
				
				
				<div class="Banner">
					<image src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\banner_image.jpg" id="banner_image" />
				</div>

						<div class="Introduction">
							<h2 id="Heading">Why HTML and CSS?</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Pellentesque pretium lectus id turpis. Aliquam erat volutpat. Donec ipsum massa, ullamcorper in, auctor et, .</p>
						</div>
						<br/>
						<div class="Learn_HTML">
							<h2 id="heading">Learn HTML</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Pellentesque pretium . Nullam sit amet magna in magna gravida vehicula.</p>
							<p id="read-more"><b>read more</b></p>
						</div>
						<div class="Learn_CSS">
							<h2 id="heading">Learn CSS</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Pellentesque pretium.</p>
							<p id="read-more"><b>read more</b></p>

						</div>
						<div class="Why_SEO">
							<h2 id="heading">Why SEO?</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Maecenas fermentum, sem in pharetra .</p>
							<ul id="Why_SEO_List">
								<li id="sub-list"><img id="List_Bullet" src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\bullet.png"/>list item one</li>
								<li id="sub-list"><img id="List_Bullet" src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\bullet.png"/>list item two</li>
								<li id="sub-list"><img id="List_Bullet" src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\bullet.png"/>list item three</li>
								<li id="sub-list"><img id="List_Bullet" src="C:\Users\Rahul\Desktop\Static_Web_Page\Images\bullet.png"/>list item four</li>

							</ul>
						</div>
			</div>
				<div class="footer">
					<ul class="footerlist">
						<li id="new-list">home	</li>
						<li id="new-list">|</li> 
						<li id="new-list">about	</li> 
						<li id="new-list">|</li>
						<li id="new-list">idea	</li> 
					</ul>	
				</div>
				
		</body>
</html>