.header-nav{
			float: left;	
			clear: both;
			position: relative;
			width: 100%;
			padding-bottom: 10px;
			/*padding-left: 25px;*/
			
		}
		.header-list{
			float: right;
			display: block;
			position: relative;
			padding-top: 15px;

		}	
		#top-list{
			float: left;
			overflow: hidden;
			padding: 10px;
		}
		
		.Banner{
			border-style: dashed;
			border-right: none;
			border-left: none;		
			border-color: lightgrey;
			clear: both;
			padding-top: 10px;
			/*padding-right: 10px; */
			/*padding-left: 10px;*/
			padding-bottom: 10px;
			width: 100%;
			border-width: 1px;
			border-bottom:none;

		}
		.container{
    		width: 100%;
    		height: 996px;

		}

		.Introduction{
			border-style: dashed;
			border-right: none;
			border-left: none;
			border-top: none;
			border-color: lightgrey;
			width: 100%;
			border-width: 1px;
			padding-left: 10px;

		}
		.Learn_HTML{
			width:30%;
			float: left;
			padding-right: 50px;
			border-style: dashed;
			border-right: dashed;
			border-left: none;
			border-top: none;
			border-bottom: none;
			border-color: lightgrey;
			border-width: 1px;
			padding-left: 10px;


		}
		.Learn_CSS{
			width: 30%;
			float: left;
			padding-right: 25px;
			border-style: dashed;
			border-right: none;
			border-left: none;
			border-top: none;
			border-bottom: none;
			padding-left: 10px;
			border-width: 1px;

		}
		.Why_SEO{
			width: 30%;
			float: right;
			padding-right: 2px;
			border-style: solid;
			border-right: solid;
			border-left: solid;
			border-top: solid;
			border-bottom: solid;
			padding-left: 10px;
			border-color: #CFC9AF;
			border-width: 5px;
			background-color: #F5F5DC;
			position:relative;
		}
		#sub-list{
			padding-right: 2px;
			overflow:hidden;
		}
		#List_Bullet{
			padding-right: 10px;
		}
		
		.footer{
			float: left;	
			clear: both;
			width: 72%;
		}
		@media screen and (max-width: 984px){
			#banner_image img {
				left: 50%;
				margin-left: -512px; }
			.divicons {
				width: auto;
			}
			.Introduction{
				width: auto;
			}
		}
		#banner_image img {
  			/* Set rules to fill background */
			max-height: 200px;
            min-height: 200px;
			min-width: 100%;
			
			/* Set up proportionate scaling */
			width: auto;
			height: auto;
			
			/* Set up positioning */
			top: 0;
			left: 0;
		}
		#banner_image{
			padding-right: 10px;
			width: 100%;
		}
		#logo_image{
			padding-top: 30px;
			padding-bottom: 10px;
			padding-left: 30px;
		}

		@media screen and (max-width: 1024px){
				#logo_image img {
						left: 50%;
						margin-left: -512px; }
				}
				#logo_image img {
		  			max-height: 200px;
		            min-height: 200px;
					min-width: 100%;
					width: 100%;
					height: auto;
					top: 0;
					left: 0;

				
		}
		#list-image {
    		padding-right: 50px;
    		float: right;
    		padding-top: 20px;
		}
		#top-list {
		    float: left;
		    overflow: hidden;
		    padding: 10px;
		    display: inline;
		    text-align: center;
		}
		#Heading{
			color: darkgreen;
		}
		.divicons{
			float: right;
			padding-top: 30px;
			min-width: 100px;
		}
		#Heading{
			margin-bottom: 0em;
		}

		.headerlist{
			padding-right: 30px;
		}
		.footerlist{
			padding-right: 10px;
		}
		.footer{
			float: right;
			text-align: right;
			float: left;
		    text-align: right;
		    width: 100%;
		    border-style: dashed;
				border-top:dashed;
		    border-width: 1px;
		    border-color: lightgrey;
		    border-left: none;
		    border-right: none;
		    border-bottom: none;
			  
		}
		#imageicon{
		    padding-top: 10px;
		    padding-right: 50px;
		    float: right;	
    	}
    	#new-list{
		    display: inline;
		    padding-left: 7px;
		    padding-right: 15px;    	
		}
		#read-more{
			float: right;
			font-size: 18px;
		}